spring.profiles.active=prod

airport.discount.def.percent=20
airport.discount.special.percent=15
airport.discount.special.limit=10000

server.error.include-message=always

spring.datasource.url=jdbc:postgresql://localhost:5432/airport_kh
spring.datasource.username=postgres
spring.datasource.password=admin

#console-on listázza a futásidöben generált SQL query-ket
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#a spring data by default a view müködési ideje alatt nyitva tarja a persistencia contextust
#ezt viszont ki kell kapcsolni az eröforrás gazdálkodás miatt és az entitás kapcsolatok betöltésén keresztül szabályozni
spring.jpa.open-in-view=false

#2nd level cache bekapcsolása, a megjelölt entity-kre, statisztikával együtt, cache provider az infinispan
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.cache.region.factory_class=infinispan
#illetve implicit módon be kell állítani, hogy a local configurationt használja, különben by default a clustered töltödne be
spring.jpa.properties.hibernate.cache.infinispan.cfg=org/infinispan/hibernate/cache/commons/builder/infinispan-configs-local.xml
#config fájlban beállított property-k felül konfigurálása (entity cache max lejárati ideje 30mp)
spring.jpa.properties.hibernate.cache.infinispan.entity.expiration.max-idle=30000

spring.mvc.format.date-time=yyyy-MM-dd'T'HH:mm:ss

#ezekkel legenerálható az adatbázist létrehozó sql-ek sora, amit aztán felhasználható db migration schema készítéséhez
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

#elsö db migration schema lefuttatáshoz szükséges
spring.flyway.baseline-on-migrate=true

#több idözített metódus is futtatható legyen egyszerre
spring.task.scheduling.pool.size=5

#innen olvassa be az üzleti logikai cacheléshez a beállításokat
spring.cache.infinispan.config=classpath:infinispan.xml

#feltölthetö fájl méret szabályozása
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#az acticemq by default queue-ként müködik, ezzel a property-vel állítható át topic-ra
spring.jms.pub-sub-domain=true

#facebook login beállításai
spring.security.oauth2.client.registration.facebook.client-id=1213963785882817
spring.security.oauth2.client.registration.facebook.client-secret=8e3a824ff7b7a8e67e8a26951c909bf5
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
